.loader-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;

  .jg-logo {
    width: 100px;
    grid-row-start: 2;
  }

  & .loading-animation {
    grid-row-start: 3;

    .writing-hand {
      position: relative;
      width: 80px;
      left: 40%;
    }

    .measuring-scale {
      .completed-status-line {
        width: 40%;
        height: 3px;
        background-color: yellow;
        margin: -7px 0 2px;
      }
      .vertical-lines {
        display: flex;

        div {
          width: 7px;
          border-left: 1px solid #fff;
          border-top: 1px solid #fff;

          &.large-line {
            height: 20px;

            &:last-child {
              width: 1px;
            }
          }

          &.small-line {
            height: 10px;
          }
        }
      }
    }
  }
}
